REACT_APP_ENV_TEXT="production"
REACT_APP_UNIONISE_ENDPOINT="https://seiu503.unioni.se"
# REACT_APP_BASE_URL="https://seiu503signup.org"
# REACT_APP_CLIENT_URL="https://seiu503signup.org"
REACT_APP_BASE_URL="https://35.84.77.110"
REACT_APP_CLIENT_URL="https://35.84.77.110"
